<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-OGFR076.EO_AndventureWorksDw2022"
  DTS:DTSID="{ED293B63-19ED-4A97-BB82-6001C5E9C10A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-OGFR076;Initial Catalog=EO_AndventureWorksDw2022;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Adventure Works ETL-{ED293B63-19ED-4A97-BB82-6001C5E9C10A}DESKTOP-OGFR076.EO_AndventureWorksDw2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>